<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pradhuman.todo.MainActivity">

    <item
        android:id="@+id/action_showUndo"
        android:title="Completed Tasks"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeAll"
        android:title="Remove All" />


    <item
        android:id="@+id/viewByCategory"
        android:title="View By Category"
        >
        <menu>
            <group android:id="@+id/hideMeCategory">
                <item
                    android:id="@+id/allCategory"
                    android:title="All" />
                <item
                    android:id="@+id/workCategory"
                    android:title="Work" />
                <item
                    android:id="@+id/homeCategory"
                    android:title="Home" />
                <item
                    android:id="@+id/birthdayCategory"
                    android:title="Birthday" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/sortBy"
        android:title="Sort by "
        >
        <menu>
            <group android:id="@+id/hideMeSortBy">
                <item
                    android:id="@+id/priorityP"
                    android:title="Priority" />
                <item
                    android:id="@+id/priorityA"
                    android:title="Default" />
            </group>
        </menu>

    </item>


    <item
        android:id="@+id/helpMe"
        android:title="Help"
        >
        <menu>
            <group android:id="@+id/HideMeHelpMe">
                <item
                    android:id="@+id/contactUs"
                    android:title="Contact Us" />
                <item
                    android:id="@+id/aboutUs"
                    android:title="@string/action_settings"
                    app:showAsAction="never" />
            </group>
        </menu>

    </item>


</menu>

